<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="bg-[#121214;]">
     
     <div class="w-[80%] mx-auto">
         <nav class="flex items-center pt-[24px] gap-[29px]">
            <div class="logo">
                <img src="./img/IMAGE.svg" alt class="">
            </div>
            <div class="row flex">
                <ul class="flex gap-[20px] text-[white]">
                    <li>
                        <a href="">Sounds</a>
                    </li>
                    <li>
                        <a href="">Skills</a>
                    </li>
                    <li>
                        <a href="">Plugins</a>
                    </li>
                    <li>
                        <a href="">Studio</a>
                    </li>
                    <li>
                        <a href="">Community</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Pricing</a>
                    </li>
                   </ul>
            </div>

            <button class="bg-[white] rounded-[32px] p-[8px]">Sign up</button>

         </nav>
     </div>

     <div class="hero mt-[19px] 0px; w-100 h-[744px] bg-no-repeat bg-cover bg-center " style="background-image: url(./img/IMAGE\ \(1\).svg)">
        <div class="roww py-[186px] mx-[48px]">
            <h2 class="color-[white] text-[60px] w-[500px] text-[white] "> Step into the producer's playground</h2>
            <p class="w-[412px] text-[white] pt-[26px]" >Explore the world’s best sample library and an unmatched marketplace of plugins and DAWs.</p>
            <button class="bg-[#0033FF] py-[16px] px-[32px] text-[white] mt-[45px] rounded-lg">Try free</button>
        </div>
     </div>

     <div class="main">
            <h2 class="text-center pt-[29px] text-[white] ">About Catalog</h2>
            <div class="roww0 flex">
                <div class="main-left mx-[48px]">
                    <h4 class="pt-[205px] left-[48px] text-[white] text-[20px]">A catalog so deep, it’s dangerous.</h4>
                    <p class="text-[white] w-[374px] pt-[12px]" >Expertly created and curated samples in any style imaginable. Start swimming in sound.</p>
                    <button class="bg-[#0033FF] text-[white] mt-[18px] rounded-lg py-[7px] px-[20px]">Explore Sounds</button>
                </div>
                <div class="main-right pt-[78px] mx-[220px] justify-between ">
                    <img class="" src="./img/IMAGE (2).svg" alt="">
                </div>
            </div>
     </div>

     <div class="main-1">
            <div class="roww0 flex ">
                <div class="main-left mx-[48px] pt-[78px] mx-[220px] justify-between ">
                    <img src="./img/IMAGE (3).svg" alt="">
                </div>
                <div class="main-right mx-[200px] pt-[12px]">
                    <h3 class="pt-[205px] left-[48px] text-[white] text-[28px]">A workflow that actually flows.</h3>
                    <p class="w-[422px] text-[white]">Preview samples in your track’s key and tempo, drag and drop sounds into your DAW, and organize your favorite samples, MIDI and presets in one place.</p>
                    <button class="bg-[#0033FF] text-[white] py-[7px] px-[30px] rounded-lg mt-[18px]
                ">Workflow</button>
                </div>
            </div>
     </div>

     <div class="main-2">
        <div class="cards flex justify-evenly  w-[90%] mx-auto mt-[101px] mb-[10px] ">
            <div class="card rounded-lg bg-[white] w-[360px] h-[400px] ">
                <img class="w-[150px] ml-[100px] pt-[32px]" src="./img/IMAGE (4).svg" alt="">
                <p class="w-[350px] pt-[30px] text-xl px-[43px]">I can always find what I’m looking for on Splice, whether it’s the exact sound I want or just a bit of inspiration.</p>
                <p class="pt-[30px] pl-[40px]">Andrew Huang</p>
            </div>
            <div class="card rounded-lg bg-[white] w-[360px] h-[400px] ">
                <img class="w-[150px] ml-[100px] pt-[32px]" src="./img/IMAGE (5).svg" alt="">
                <p class="w-[350px] pt-[30px] text-xl px-[43px]">Finally a way to buy plugins that works. By paying a little at a time, producers can get legit access to the top VSTs.</p>
                <p class="pt-[30px] pl-[40px]">KSHMR</p>
            </div>
            <div class="card rounded-lg bg-[white] w-[360px] h-[400px] ">
                <img class="w-[150px] ml-[100px] pt-[32px]" src="./img/IMAGE (6).svg" alt="">
                <p class="w-[350px] pt-[30px] text-xl px-[43px]">It’s been fun to dive into Splice’s creator community and explore tools that support my own creative process.</p>
                <p class="pt-[10px] pl-[40px]">Kesha Lee</p>
            </div>
        </div>
     </div>


     <footer class="bg-[#344346] h-[78px] mt-[53px]">
        <div class="w-[80%] mx-auto flex items-center">
            <h2 class="pt-[25px] text-[#A6A8AD;]">© 2022 Splice.com All Rights Reserved</h2>
                <ul class="flex gap-[20px] pt-[25px] mx-[25px] text-[#A6A8AD]">
                    <li>
                        <a href="">Terms of Use</a>
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="">Jobs</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                    <li>
                        <a href="">Help</a>
                    </li>
                </ul>
        </div>
     </footer>
  


    <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>